@font-face {
    font-family: myFont;
    src: url(images/Roboto-Light.ttf);
    font-family: boldFont;
    src: url(images/Roboto-Bold.ttf);
}


* {
    box-sizing: border-box;
    margin: 0;
    font-family: myFont;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 0.5fr 1fr 1fr;
}
.header {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 10px;
    box-shadow: 0 6px 2px -2px rgb(155, 155, 155);
}

button {
    background-color: #0ea5e9;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
    color: white;
    height: 60px;
    width: 150px;
    font-family: boldFont;
    font-size: 20px;
    cursor: pointer;
}

h1 {
    font-family: myFont;
    
}

h2 {
    font-family: boldFont;
}

.indi-name {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    justify-self: start;
    font-family: boldFont;
    position: relative;
    right: 15px;
}
.logo {
    height: auto;
    width: 25px;
    justify-self: center;
    cursor: pointer;
}
.magnify {
    height: auto;
    width: 30px;
    justify-self: end;
}
.search-bar{
    background-color: rgb(228, 226, 226);
    border: none;
    border-radius: 10px;
    height: 25px;
    width: 700px;
    padding: 15px;
    font-family: myFont;
    font-size: 20px;
}
.notification {
    height: auto;
    width: 25px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    position: relative;
    left: 35px;
}

.profile-picture {
    height: auto;
    width: 75px;
    border-radius: 100px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-self: center;
}
.profile-picture-second {
    height: auto;
    width: 55px;
    border-radius: 100px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
}

.dashboard-logo {
    height: auto;
    width: 45px;
    justify-self: center;
    cursor: pointer;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
    height: 100vh;
    width: 20vw;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px repeat(5, 60px) 100px repeat(3, 40px);
    justify-items: start;
    align-items: center;
}

.settings {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    cursor: pointer;
}

.support {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
    cursor: pointer;
}

.privacy {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
    cursor: pointer;
}

.comm {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    cursor: pointer;
}

.tasks {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    cursor: pointer;
}
.history {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    cursor: pointer;
}
.messages {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    cursor: pointer;
}
.profile {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    cursor: pointer;
}
.home {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    cursor: pointer;
}

.main {
    background-color: #eeececce;
    padding: 15px;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.your-projects {
    font-family: boldFont;
    font-size: 25px;
    
}
.ann {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: start;
}
.announcements-cards {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    width: 300px;
    height: 370px;
    align-self: start;
    justify-items: center;
    padding: 10px;
    border-radius: 15px;
}
.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-family: boldFont;
    font-size: 20px;
    align-self: end;
    justify-self: start;
}
.trending-cards {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    height: 200px;
    width: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.trending-card {
    border: 1px solid black;
    height: 100%;
    align-content: center;
}

.ann-card {
    height: 115px;
    width: 250px;
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    font-family: myFont;
    border-radius: 15px;

}
.card-logos {
    justify-self: end;
}
.star {
    height: auto;
    width: 20px;
}
.plus {
    height: auto;
    width: 20px;
}
.apache {
    height: auto;
    width: 20px;
}

.card {
    background-color: white;
    height: 200px;
    width: 400px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 30px;
    font-family: myFont;
    display: grid;
    align-items: center;
}
.card-6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.card-5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.card-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.card-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}